<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLM Solution Analysis Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: 300;
        }
        
        .header p {
            margin: 10px 0 0 0;
            opacity: 0.9;
            font-size: 1.1em;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .chart-container h3 {
            margin-top: 0;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 10px;
        }
        
        .results-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        
        .results-section h3 {
            margin-top: 0;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        th {
            background-color: #f7fafc;
            font-weight: 600;
            color: #4a5568;
        }
        
        tr:hover {
            background-color: #f7fafc;
        }
        
        .score {
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
        }
        
        .score.excellent { background-color: #48bb78; }
        .score.good { background-color: #38b2ac; }
        .score.average { background-color: #ed8936; }
        .score.poor { background-color: #e53e3e; }
        
        .llm-rank {
            font-size: 1.2em;
            font-weight: bold;
            color: #4a5568;
        }
        
        .details-toggle {
            background: #4299e1;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }
        
        .details-toggle:hover {
            background: #3182ce;
        }
        
        .details-content {
            display: none;
            margin-top: 10px;
            padding: 15px;
            background-color: #f7fafc;
            border-radius: 5px;
            border-left: 4px solid #4299e1;
        }
        
        .metric-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }
        
        .metric-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .metric-value {
            font-size: 2em;
            font-weight: bold;
            color: #4299e1;
        }
        
        .metric-label {
            color: #718096;
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .metric-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ü§ñ LLM Solution Analysis Dashboard</h1>
        <p>Comprehensive comparison of AI-generated code solutions</p>
        <p><small>Generated on: 2025-08-15T17:31:12.949187</small></p>
    </div>
    
    <div class="metric-grid">
        <div class="metric-card">
            <div class="metric-value">4</div>
            <div class="metric-label">Solutions Analyzed</div>
        </div>
        <div class="metric-card">
            <div class="metric-value">5</div>
            <div class="metric-label">Analysis Dimensions</div>
        </div>
        <div class="metric-card">
            <div class="metric-value">89.2</div>
            <div class="metric-label">Highest Score</div>
        </div>
        <div class="metric-card">
            <div class="metric-value">83.8</div>
            <div class="metric-label">Average Score</div>
        </div>
    </div>
    
    <div class="dashboard-grid">
        <div class="chart-container">
            <h3>üìä Overall Performance Ranking</h3>
            <canvas id="overallChart"></canvas>
        </div>
        
        <div class="chart-container">
            <h3>üìà Category Performance Comparison</h3>
            <canvas id="categoryChart"></canvas>
        </div>
    </div>
    
    <div class="results-section">
        <h3>üìã Detailed Results</h3>
        
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>LLM</th>
                    <th>Overall</th>
                    <th>Code Quality</th><th>Documentation</th><th>Performance</th><th>Prompt Adherence</th><th>Readability</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td class="llm-rank">#1</td>
                    <td><strong>llm4</strong></td>
                    <td><span class="score good">89.2</span></td>
                    <td>95.0</td><td>100.0</td><td>62.0</td><td>100.0</td><td>100.0</td>
                    <td>
                        <button class="details-toggle" onclick="toggleDetails('details-llm4')">
                            View Details
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        <div id="details-llm4" class="details-content">
                            <h4>üìÅ File Structure</h4><ul><li><strong>create-test-files.bat</strong>: 51 lines, 1,561 bytes</li><li><strong>README.md</strong>: 192 lines, 7,077 bytes</li><li><strong>run-analyzer.bat</strong>: 51 lines, 1,577 bytes</li><li><strong>Safe-Delete-Analyzer.ps1</strong>: 361 lines, 11,832 bytes</li></ul><h4>üîç Code Quality Analysis</h4><p><strong>Score:</strong> 95.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Implements try-catch error handling</li><li>+ Uses Parameter attributes</li><li>+ Supports pipeline input</li><li>+ Uses type hints (6 found)</li><li>+ Well-organized with 2 functions</li></ul><h4>üîç Documentation Analysis</h4><p><strong>Score:</strong> 100.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Includes README documentation</li><li>+ README contains: usage, examples, features, installation, parameters</li><li>+ README includes code examples</li><li>+ Comprehensive README documentation</li><li>+ Adequate inline commenting (>5% average)</li></ul><h4>üîç Performance Analysis</h4><p><strong>Score:</strong> 62.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Uses ErrorAction SilentlyContinue (prevents performance hits from errors)</li><li>+ Uses -File parameter for efficient enumeration</li><li>+ Implements result limiting for memory efficiency</li><li>+ Shows evidence of caching/pre-computation</li><li>- String operations in loops may impact performance</li></ul><h4>üîç Prompt Adherence Analysis</h4><p><strong>Score:</strong> 100.0/100</p><p><strong>Key Points:</strong></p><ul><li>‚úì Creates Windows-compatible PowerShell script</li><li>‚úì Identifies files for potential deletion</li><li>~ No deletion commands found (good)</li><li>‚úì Implements ranking/scoring system</li><li>‚úì Includes safety-score</li></ul><h4>üîç Readability Analysis</h4><p><strong>Score:</strong> 100.0/100</p><p><strong>Key Points:</strong></p><ul><li>Adequate commenting (>5% comment ratio)</li><li>Includes PowerShell help documentation</li><li>Comprehensive help documentation</li><li>Uses descriptive variable names</li><li>Well-organized with 2 functions</li></ul>
                        </div>
                    </td>
                </tr>
            
                <tr>
                    <td class="llm-rank">#2</td>
                    <td><strong>llm3</strong></td>
                    <td><span class="score good">84.7</span></td>
                    <td>78.0</td><td>100.0</td><td>55.0</td><td>100.0</td><td>100.0</td>
                    <td>
                        <button class="details-toggle" onclick="toggleDetails('details-llm3')">
                            View Details
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        <div id="details-llm3" class="details-content">
                            <h4>üìÅ File Structure</h4><ul><li><strong>README_FileDeletionSafetyReport.md</strong>: 68 lines, 3,144 bytes</li><li><strong>FileDeletionSafetyReport.ps1</strong>: 230 lines, 9,575 bytes</li></ul><h4>üîç Code Quality Analysis</h4><p><strong>Score:</strong> 78.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Uses ErrorAction for error handling</li><li>+ Uses Parameter attributes</li><li>+ Uses type hints (16 found)</li><li>+ Well-organized with 1 functions</li><li>+ Consistent code indentation</li></ul><h4>üîç Documentation Analysis</h4><p><strong>Score:</strong> 100.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Includes README documentation</li><li>+ README contains: usage, examples, features, parameters</li><li>+ README includes code examples</li><li>+ Comprehensive README documentation</li><li>+ Adequate inline commenting (>5% average)</li></ul><h4>üîç Performance Analysis</h4><p><strong>Score:</strong> 55.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Uses ErrorAction SilentlyContinue (prevents performance hits from errors)</li><li>+ Implements result limiting for memory efficiency</li><li>+ Shows evidence of caching/pre-computation</li><li>- Multiple Where-Object filters (2) after enumeration</li><li>- String operations in loops may impact performance</li></ul><h4>üîç Prompt Adherence Analysis</h4><p><strong>Score:</strong> 100.0/100</p><p><strong>Key Points:</strong></p><ul><li>‚úì Creates Windows-compatible PowerShell script</li><li>‚úì Identifies files for potential deletion</li><li>‚úì Explicitly states no deletion occurs and contains no deletion commands</li><li>‚úì Implements ranking/scoring system</li><li>‚úì Includes safety-score</li></ul><h4>üîç Readability Analysis</h4><p><strong>Score:</strong> 100.0/100</p><p><strong>Key Points:</strong></p><ul><li>Adequate commenting (>5% comment ratio)</li><li>Includes PowerShell help documentation</li><li>Comprehensive help documentation</li><li>Uses descriptive variable names</li><li>Well-organized with 1 functions</li></ul>
                        </div>
                    </td>
                </tr>
            
                <tr>
                    <td class="llm-rank">#3</td>
                    <td><strong>llm1</strong></td>
                    <td><span class="score good">84.6</span></td>
                    <td>75.0</td><td>70.0</td><td>74.0</td><td>100.0</td><td>93.0</td>
                    <td>
                        <button class="details-toggle" onclick="toggleDetails('details-llm1')">
                            View Details
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        <div id="details-llm1" class="details-content">
                            <h4>üìÅ File Structure</h4><ul><li><strong>Find-SafeToDeleteFiles.ps1</strong>: 127 lines, 5,138 bytes</li></ul><h4>üîç Code Quality Analysis</h4><p><strong>Score:</strong> 75.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Implements try-catch error handling</li><li>+ Uses Parameter attributes</li><li>+ Has mandatory parameters</li><li>+ Supports pipeline input</li><li>+ Uses type hints (3 found)</li></ul><h4>üîç Documentation Analysis</h4><p><strong>Score:</strong> 70.0/100</p><p><strong>Key Points:</strong></p><ul><li>- No README documentation found</li><li>+ Adequate inline commenting (>5% average)</li><li>+ Good use of section comments</li><li>+ All PowerShell files have help documentation</li><li>+ 1 files have comprehensive help (4+ sections)</li></ul><h4>üîç Performance Analysis</h4><p><strong>Score:</strong> 74.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Uses ErrorAction SilentlyContinue (prevents performance hits from errors)</li><li>+ Uses -File parameter for efficient enumeration</li><li>+ Supports recursive scanning</li><li>+ Implements result limiting for memory efficiency</li><li>+ Uses efficient .NET Generic Collections</li></ul><h4>üîç Prompt Adherence Analysis</h4><p><strong>Score:</strong> 100.0/100</p><p><strong>Key Points:</strong></p><ul><li>‚úì Creates Windows-compatible PowerShell script</li><li>‚úì Identifies files for potential deletion</li><li>‚úì Explicitly states no deletion occurs and contains no deletion commands</li><li>‚úì Implements ranking/scoring system</li><li>‚úì Includes safety-score</li></ul><h4>üîç Readability Analysis</h4><p><strong>Score:</strong> 93.0/100</p><p><strong>Key Points:</strong></p><ul><li>Adequate commenting (>5% comment ratio)</li><li>Includes PowerShell help documentation</li><li>Comprehensive help documentation</li><li>Uses descriptive variable names</li><li>Good logical sectioning with comments</li></ul>
                        </div>
                    </td>
                </tr>
            
                <tr>
                    <td class="llm-rank">#4</td>
                    <td><strong>llm2</strong></td>
                    <td><span class="score average">76.8</span></td>
                    <td>64.0</td><td>60.0</td><td>55.0</td><td>100.0</td><td>93.0</td>
                    <td>
                        <button class="details-toggle" onclick="toggleDetails('details-llm2')">
                            View Details
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="9">
                        <div id="details-llm2" class="details-content">
                            <h4>üìÅ File Structure</h4><ul><li><strong>SafeDeleteReport.ps1</strong>: 60 lines, 2,613 bytes</li></ul><h4>üîç Code Quality Analysis</h4><p><strong>Score:</strong> 64.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Uses ErrorAction for error handling</li><li>+ Uses type hints (2 found)</li><li>+ Well-organized with 1 functions</li><li>+ Consistent code indentation</li><li>+ Uses approved PowerShell verbs</li></ul><h4>üîç Documentation Analysis</h4><p><strong>Score:</strong> 60.0/100</p><p><strong>Key Points:</strong></p><ul><li>- No README documentation found</li><li>+ Excellent inline commenting (>15% average)</li><li>+ All files have header comments</li><li>+ Good use of section comments</li><li>- No PowerShell help documentation found</li></ul><h4>üîç Performance Analysis</h4><p><strong>Score:</strong> 55.0/100</p><p><strong>Key Points:</strong></p><ul><li>+ Uses ErrorAction SilentlyContinue (prevents performance hits from errors)</li><li>+ Uses -File parameter for efficient enumeration</li><li>+ Supports recursive scanning</li><li>- String operations in loops may impact performance</li></ul><h4>üîç Prompt Adherence Analysis</h4><p><strong>Score:</strong> 100.0/100</p><p><strong>Key Points:</strong></p><ul><li>‚úì Creates Windows-compatible PowerShell script</li><li>‚úì Identifies files for potential deletion</li><li>‚úì Explicitly states no deletion occurs and contains no deletion commands</li><li>‚úì Implements ranking/scoring system</li><li>‚úì Includes safety-score</li></ul><h4>üîç Readability Analysis</h4><p><strong>Score:</strong> 93.0/100</p><p><strong>Key Points:</strong></p><ul><li>Excellent commenting (>15% comment ratio)</li><li>Uses descriptive variable names</li><li>Well-organized with 1 functions</li><li>Good logical sectioning with comments</li><li>Good code indentation</li></ul>
                        </div>
                    </td>
                </tr>
            
            </tbody>
        </table>
        
    </div>
    
    <script>
        // Overall Performance Chart
        const overallCtx = document.getElementById('overallChart').getContext('2d');
        new Chart(overallCtx, {
            type: 'bar',
            data: {
                labels: ["llm1", "llm2", "llm3", "llm4"],
                datasets: [{
                    label: 'Overall Score',
                    data: [84.57894736842105, 76.78947368421053, 84.6842105263158, 89.21052631578948],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.8)',
                        'rgba(54, 162, 235, 0.8)',
                        'rgba(255, 205, 86, 0.8)',
                        'rgba(75, 192, 192, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.parsed.y.toFixed(1) + '%';
                            }
                        }
                    }
                }
            }
        });
        
        // Category Comparison Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        new Chart(categoryCtx, {
            type: 'radar',
            data: {
                labels: ["Code Quality", "Documentation", "Performance", "Prompt Adherence", "Readability"],
                datasets: [{"label": "Code Quality", "data": [75, 64, 78, 95], "backgroundColor": "rgba(255, 99, 132, 0.8)", "borderColor": "rgba(255, 99, 132, 1)", "borderWidth": 1}, {"label": "Documentation", "data": [70, 60, 100, 100], "backgroundColor": "rgba(54, 162, 235, 0.8)", "borderColor": "rgba(54, 162, 235, 1)", "borderWidth": 1}, {"label": "Performance", "data": [74, 55, 55, 62], "backgroundColor": "rgba(255, 205, 86, 0.8)", "borderColor": "rgba(255, 205, 86, 1)", "borderWidth": 1}, {"label": "Prompt Adherence", "data": [100, 100, 100, 100], "backgroundColor": "rgba(75, 192, 192, 0.8)", "borderColor": "rgba(75, 192, 192, 1)", "borderWidth": 1}, {"label": "Readability", "data": [93, 93, 100, 100], "backgroundColor": "rgba(153, 102, 255, 0.8)", "borderColor": "rgba(153, 102, 255, 1)", "borderWidth": 1}]
            },
            options: {
                responsive: true,
                scales: {
                    r: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': ' + context.parsed.r.toFixed(1) + '%';
                            }
                        }
                    }
                }
            }
        });
        
        // Toggle details functionality
        function toggleDetails(id) {
            const content = document.getElementById(id);
            const isVisible = content.style.display === 'block';
            content.style.display = isVisible ? 'none' : 'block';
        }
    </script>
</body>
</html>